{
  "name": "SiteBuilder",
  "version": "0.0.0",
  "main": "Gruntfile.js",
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "glob": "^7.0.3",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^3.0.0",
    "grunt-contrib-imagemin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-csso": "^2.0.1",
    "grunt-manifest": "^0.4.4",
    "grunt-sri": "0.2.0",
    "load-grunt-config": "^3.0.0",
    "time-grunt": "^2.0.0"
  },
  "repository": "",
  "author": "Comandeer",
  "license": "MIT",
  "scripts": {
    "build": "grunt dist"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
